{
  "name": "cloudflare-seo-site-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "eta": "^2.0.0",
    "itty-router": "^4.0.23",
    "toucan-js": "^2.6.0"
  }
}
